var petName = ['Darcy', 'Jack', 'Jerry', 'Marty', 'Vito', 'Vinny', 'Riley', 'Saddie', 'Marge', 'Sam'];

var withMarmaduke = (petName); 
withMarmaduke.push('Marmaduke');

let userChoice = prompt(`Choice an option from the following: \n 1 Remove Vinny from the Array \n 2 Remove Marty from the Array \n 3 Add Nancy \n 4 Add your name to the Array \n 5 Find out where Riley is located \n 6 Find out where Cindy is located \n 7 show the ${petName} array \n 8 Remove first entry of petNames \n 9 Add Barney to Beginning \n 10 Add Ted, Fred, Jed, Ned, Ed, Zed to end of petNames and create new array allPets \n 11 Use join to create a string variable \n 12 Add Agnes to Beginning of petNames`)

switch (userChoice) {
  case (userChoice = '1'): 
  let removeVinny = petName.splice([5])
  alert(`The action was: Remove Vinny\n The remaining data is: ${petName}`);
    break;
    
  case(userChoice = '2'):
  let removeMarty = petName.splice([3])
  alert(`The action was: Remove Marty\n The remaining data is: ${petName}`);
    break;

  case(userChoice = '3'):
  let newNancy = petName.unshift('Nancy')
  alert(`The action was: Add Nancy \n The remaining data is: ${petName}`);
    break;
    
   case(userChoice = '4'):
  let newName = prompt('Enter your Name')
  alert(`The action was: Add Your Name \n The remaining data is: ${petName}`);
    break;
    
  case(userChoice = '5'):
  let whereRiley = petName.indexOf('Riley')
  alert(`The action was: Riley is located at ${whereRiley} in the array \n The remaining data is: ${petName}`);
    break;
   
  case(userChoice = '6'):
  let whereCindy = petName.indexOf('Cindy')
  alert(`The action was: Cindy is located at ${whereCindy} in the array \n The remaining data is: ${petName}`);
  break;
    
   case(userChoice = '7'):
  alert(`The action was: The array you choice is ${withMarmaduke} \n The remaining data is: ${petName}`);
    break; 
    
   Case(userChoice =  '8'):
  let shiftNames = petNames.shift()
  alert(`The action taken was: Remove first entry of petNames \n The remaining data is: ${petNames}`)
  break;

  case(userChoice = '9'):
  let addBarney = petNames.unshift('Barney')
  alert(`The action taken was: Add Barney to Beginning \n The remaining data is: ${petNames}`)
  break;

  case(userChoice = '10'):
  let allPets = Array.from(petNames)
  allPets.push('Ted', 'Fred', 'Jed', 'Ned', 'Ed', 'Zed')
  alert(`The action taken was: Add Ted, Fred, Jed, Ned, Ed, Zed to end of petNames and create new array allPets \n The data is: ${allPets}`)
  break;

  case(userChoice = '11'):
  let stringPets = petNames.join()
  alert(`The action taken was: Use .join to create a string variable\n The string is: ${stringPets}`)
  break;

  case(userChoice = '12'):
  let addAgnes =petNames.unshift('Agnes')
  alert(`The action taken was: Add Agnes to Beginning of petNames \n The remaining data is: ${petNames}`)
  break;
}

